# MySQL configuration
MYSQL_ROOT_PASSWORD=AloisLeMeilleurProf
MYSQL_DATABASE=TheAloisDatabase
MYSQL_USER=BestProf
MYSQL_PASSWORD=ZzD7hnMgRWN3L9qF

# Laravel Database configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=TheAloisDatabase
DB_USERNAME=BestProf
DB_PASSWORD=ZzD7hnMgRWN3L9qF